body{
    margin:0;
    width:100vw;
    height:100vh;
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    place-items: center;
    grid-gap:2px;
    background:#000;
}

#Acasa{
    grid-column:1 /span 3;
    display:block;
    margin:auto;
    background:#000;
    margin-top:50px;
    text-align:center;
    border-radius:10px;
    width:20%;
    padding:20px;
    text-decoration:none;
    color:#ffe56f;
    font-weight:600;
    font-size:20px;
    border:2px solid #ffe56f; 
}

.gal{
    width:350px;
    border:3px solid #000;
    border-radius:6px;
    transition: transform .5s;
}

.gal:hover{
    transform:scale(1.4);
}

#bg{
    position:absolute;
    z-index:-1;
    width:100vw;
    height:100vh;
    background-image:url('hall.jpeg');
    background-size:cover;
    opacity:0.2;
}